Code 15 React Projects - Complete Course
(https://www.youtube.com/watch?v=a_7Z7C_JCyo&t=31s)

https://github.com/john-smilga/react-projects
https://react-projects.netlify.app/
https://www.johnsmilga.com
https://www.johnsmilga.com/projects

https://github.com/Annie-Huang/react-projects

https://react-icons.github.io/react-icons/
https://react-icons.github.io/react-icons/icons?name=di  << search for github, e.g. FaGithubSquare is a font awesome icons. Then you go to the Font Awesome link below to see how to import it.
https://react-icons.github.io/react-icons/icons?name=fa
============================================================
Highline:
Project 2:
- Good async and await function for fetch.
- Very smart way to show "Read more" or "Show less" button
- Pass unrelated information as props to the same child
- Different between
    - onClick={() => fetchTours()}
    - onClick={fetchTours}
    - onClick={fetchTours()}

============================================================
C:\react\react-projects\1-birthday-reminder>npm install




onClick function
=======================
  if(tours.length === 0) {
    return <main>
        <button className='btn' onClick={() => fetchTours()}>Refresh</button>
        <button className='btn' onClick={fetchTours}>Refresh</button>			<<< This one is the same as the first one, you can use this short cut to do the first one if it doesn't need to pass in parameter
    </main>
  }

But this is different from
	<button className='btn' onClick={fetchTours()}>Refresh</button>		<< If you got this one, fetchTour will be auto trigger (without the click) as soon as tours.length === 0.


react-icons
==================
import { FaGithubSquare } from "react-icons/fa";
    <FaGithubSquare className='icon' />

.icon {
    font-size: 4rem;
    color: red;
}
















